APP_ENV=development
NAVY_API_BASE_URL=https://navenc.navy.mi.th/navy-api
RELEASE_CHANNEL=internal
ANDROID_KEYSTORE_PATH=navykey.jks
ANDROID_KEYSTORE_PASSWORD=123456
ANDROID_KEY_ALIAS=navykey
ANDROID_KEY_PASSWORD=123456
IOS_BUNDLE_IDENTIFIER=th.mi.navy.navy-encrypt.dev
IOS_TEAM_ID=BA93FUXZ6S
WINDOWS_PUBLISHER_ID=
