APP_ENV=development
NAVY_API_BASE_URL=https://navenc.navy.mi.th/navy-api
RELEASE_CHANNEL=internal
ANDROID_KEYSTORE_PATH=
ANDROID_KEYSTORE_PASSWORD=
ANDROID_KEY_ALIAS=
ANDROID_KEY_PASSWORD=
IOS_BUNDLE_IDENTIFIER=th.mi.navy.navy-encrypt.dev
IOS_TEAM_ID=
WINDOWS_PUBLISHER_ID=
